<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            font-family:'Times New Roman', Times, serif;
            background-color:yellow;
            border: 6px;
            border-radius:3px;
            border-color:red;
        }
        p{
            background-color: yellowgreen;

        }
        .navbar a{
            color:white;
            position: center;
            background-color:brown;
            
        }
        .navbar a{
            font-family:mv boli;
        }
        .navbar a:hover{
            color:red;
        }
        img{
            margin-left: 350px;
        }
        marquee{
            color:black;
            background-color:yellow;
            font-family:'Times New Roman', Times, serif;
            font-size:26px;
            font-weight: 18px;
            
        }
        h3{
            font-weight:bolder;
            font-family:'Times New Roman', Times, serif;
            color:white;
        }
    </style>
</head>
<body>
    <h1 color="white"><center>ABOUT US </center></h1>
    <h3 color="white"><center>VISION </center></h3>
    <p>To impart high-quality education and research experience to students to nurture their talent, promote their intellectual growth, shape their professional and personal development, thereby enabling them to achieve their full potential;
        To foster an equitable, inclusive, and collaborative environment that supports the overall well-being of students, and promotes institutional growth and development;
        To extend academic and research outcomes to support and create sustainable solutions for transformative development;</p>
        <img src="c:\Users\Hai\Downloads\R.jfif" height="380px"width="300"></img>
        <h3 color="white"><center>MISSION </center></h3>
    <P>To be an internationally acclaimed university, recognised for excellence in teaching, research, and outreach; dedicated to serving humanity through the creation of knowledgeable, skilled, enterprising and socially responsible citizens.</P>
</body>
</html>