<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dewdrops college</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            font-family:'Times New Roman', Times, serif;
            background-color:yellow;
            border: 6px;
            border-radius:3px;
            border-color:red;
        }
        p{
            background-color: yellowgreen;

        }
        .navbar a{
            color:white;
            position: center;
            background-color:brown;
            
        }
        .navbar a{
            font-family:mv boli;
        }
        .navbar a:hover{
            color:red;
        }
        img{
            margin-left: 350px;
        }
        marquee{
            color:black;
            background-color:yellow;
            font-family:'Times New Roman', Times, serif;
            font-size:26px;
            font-weight: 18px;
            
        }
    </style>
</head>
<body>
    <HEADER>
        <nav class="navbar">
        <a href="about.html"><center>About us</center></a>
        <a href="courses.html"><center>Our courses</center></a>

    </nav>
    </HEADER>
    <h1 color="white"><center>DEW DROPS COLLEGE</center></h1>
    <p>welcome to our dew drops college home page ! 
        we offer variety of courses and sources to create future endevauors..
        scroll for more explore our pages</p>
        <img src="c:\Users\Hai\Downloads\porter-raab-gnj9vj-FRY-unsplash-3-scaled.jpg" height="380px"width="300"></img>
        <marquee>JOIN US NOW ! CONTACT:+91 5467868563</marquee>
</body>
</html>