<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courses</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            font-family:'Times New Roman', Times, serif;
            background-color:yellow;
            border: 6px;
            border-radius:3px;
            border-color:red;
        }
        p{
            background-color: yellowgreen;

        }
        .navbar a{
            color:white;
            position: center;
            background-color:brown;
            
        }
        .navbar a{
            font-family:mv boli;
        }
        .navbar a:hover{
            color:red;
        }
        img{
            margin-left:200px;
        }
        marquee{
            color:black;
            background-color:yellow;
            font-family:'Times New Roman', Times, serif;
            font-size:26px;
            font-weight: 18px;
            
        }
        h3{
            font-weight:bolder;
            font-family:'Times New Roman', Times, serif;
            color:white;
        }
        tr{
            border-color: white;
            border-radius:2px;
            background-color:yellow;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight:bolder;
            text-align: center;
            margin-left: 350;
            width:150px;

        }
    </style>
</head>
<body>
    <h1 color="white"><center>COURSES OFFERED BY US </center></h1>
        <img src="c:\Users\Hai\Downloads\university-old-building-campus-college.jpg" height="380px"width="600"></img>
        <P>To be an internationally acclaimed university, recognised for 
            excellence in teaching, research, and outreach; dedicated to
             serving humanity through the creation of knowledgeable, skilled, 
             enterprising and socially responsible citizens.</P>
             <table position="center">
                <tr>
                    <td>sl no</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>course name </td>
                    <td>bca </td>
                    <td>mca</td>
                    <td>msc</td>
                    <td>bsc</td>
                    <td>bba</td>
                </tr>
                <tr>
                    <td>FACULTY</td>
                    <td>MRS SHILPA</td>
                    <td>MR KARAN</td>
                    <td>MRS MEERA</td>
                    <td>MR JOHAN</td>
                    <td>MR YASH</td>
                </tr>
                <tr>
                    <td>CONTACT</td>
                    <td>+91 878468646667</td>
                    <td>+91 786576764</td>
                    <td>+91 678954677</td>
                    <td>+91 89876665</td>
                    <td>+91 7897896787</td>
                </tr>
                <tr>
                    <td>EXPERTISE</td>
                    <td>PHD MPHIL</td>
                    <td>PG MCA</td>
                    <td>PHD </td>
                    <td>BE BED</td>
                    <td>MA MPHIL</td>
                </tr>
            </table>
</body>
</html>